# simplePlaylistExample

./: README.md  pom.xml
src/main/java/org/anna/testJsonSchema/models/v1/: PlayList.java  Song.java
src/main/resources/schemas/json/v1/: playlist.json  song.json
